spring.datasource.url=jdbc:postgresql://localhost:5432/pet-pulse
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8082

logging.level.org.springframework.boot.autoconfigure= ERROR
spring.jpa.show-sql= true
springdoc.swagger-ui.path=/swagger-ui.html
