spring.datasource.url=jdbc:postgresql://localhost:5432/pet-pulse
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8082

logging.level.org.springframework.boot.autoconfigure= ERROR
spring.jpa.show-sql= true
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.username=mistreanu.emanuela8@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=Emma2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true